hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a HCP Terraform/Terraform Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a HCP Terraform/Terraform Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

fyls237/plateform-aks-standards-entreprise/.github/workflows/terraform-ci.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v4
  with:
    terraform_version: "~> 1.12.0"

sentenz/template-terraform/.github/workflows/terraform.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
  with:
    terraform_version: v1.16.4

Zen-TM/logjam/.github/workflows/terraform-ci.yml
- uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
  with:
    terraform_version: "~> 1.13"

matt-FFFFFF/bccweb2/.github/workflows/deploy-prod.yml
- uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
  with:
    terraform_version: "<2.0.0"
    terraform_wrapper: false