hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a HCP Terraform/Terraform Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a HCP Terraform/Terraform Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    required: false
  terraform_version_file:
    description: 'The path to the `.terraform-version` file. See examples of supported syntax in README file'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

LibaanEsse/memos/.github/workflows/tf-destroy.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v3
  with:
    terraform_version: "~> 1.14.0"

Kalaigar-Ayesha/devops-saas-platform/.github/workflows/ci-cd.yaml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v3
  with:
    terraform_version: "1.5"

ganexcloud/terraform-aws-ecs-capacity-provider/.github/workflows/validate.yml
- uses: hashicorp/setup-terraform@v3
  with:
    terraform_version: "0.13.1"
    terraform_wrapper: false

braindotfi/brain-core/.github/workflows/teardown-azure-staging-foundation.yml
- uses: hashicorp/setup-terraform@v3
  with:
    terraform_version: 1.13.2
    terraform_wrapper: false