hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

elbakya/Peered-modules/.github/workflows/main.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v2
  with: 
    terraform_version: ${{ github.event.inputs.terraform_version }}
    cli_config_credentials_hostname: 'terraform.example.com'

imyourmanzi/SpotifyPlaylistManager/.github/workflows/infrastructure-deploy.yml
- uses: hashicorp/setup-terraform@v2
  with:
    cli_config_credentials_hostname: 'app.terraform.io'
    cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    terraform_version: 1.4
    terraform_wrapper: false

kitabisa/composite-actions/terragrunt/action.yaml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: 1.2.5
    terraform_wrapper: false

rstraining4/aws-ecs-fargate-demo/.github/workflows/deploy.yml
- name: Set up Terraform
  uses: hashicorp/setup-terraform@v2
  with:
    terraform_version: 1.4.6