hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

CDCgov/prime-simplereport/.github/workflows/deployDev3.yml
- uses: hashicorp/setup-terraform@v2.0.3
  with:
    terraform_version: 1.3.3

orb-community/pktvisor/.github/workflows/build-release.yml
- name: setup terraform
  uses: hashicorp/setup-terraform@v2
  with:
    terraform_version: 1.1.7
    terraform_wrapper: false

ahmadkaleem2/Portfolio/.github/workflows/terraform_plan.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: 1.7.4

henrybirch/drugscraper/.github/workflows/terraform_apply.yml
- name: setup terraform
  uses: hashicorp/setup-terraform@v2
  with:
    terraform_version: 0.17.0