hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

sblack4/learning-javascript-github-action/.github/workflows/terraform.yaml
- uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: 0.12.25

mentoriaiac/iac-modulo-s3/.github/workflows/ci.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: 0.14.0
    terraform_wrapper: false

MITLibraries/tf-mod-alb/.github/workflows/tf-validate.yml
- name: Terraform Setup
  uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: 0.13.7

f5devcentral/adpm-agility/.github/workflows/scale-in-azure.yaml
- name: initialize terraform environment
  uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: ~0.14.3