hashicorp/setup-terraform/action.yml
name: 'HashiCorp - Setup Terraform'
description: 'Sets up Terraform CLI in your GitHub Actions workflow.'
author: 'HashiCorp, Inc.'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.'
    default: 'latest'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/infrastructure-cd.yml
- name: Setup Terraform
  uses: hashicorp/setup-terraform@v1.2.1
  with:
    terraform_wrapper: false
    terraform_version: 0.14.10

fluent/fluent-bit/.github/workflows/1.7.yaml
- uses: hashicorp/setup-terraform@v1
  with:
    cli_config_credentials_hostname: 'app.terraform.io'
    cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

gerryw1389/terraform-examples/.github/workflows/2023-01-04-terragrunt-repo-structure-v1/release/action.yaml
- name: Download Terraform
  uses: hashicorp/setup-terraform@v2
  with:
    terraform_version: 1.2.0

random930/cloudrail-sales-demo-account/.github/workflows/ci.yml
- uses: hashicorp/setup-terraform@v1
  with:
    terraform_version: v0.15.4